# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=git-assistant-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# Elasticsearch Configuration
ELASTIC_URL_LOCAL=http://localhost:9200
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_PORT=9200

# Ollama Configuration
OLLAMA_PORT=11434

# Streamlit Configuration
STREAMLIT_PORT=80